<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        >

        <EditText
            android:id="@+id/edit_text_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Titulo"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_text_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Descripcion"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button_salvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SALVAR"
            android:onClick="saveNotes"/>

        <Button
            android:id="@+id/button_leer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leer"
            android:onClick="loadNote"
            />

        <Button
            android:id="@+id/button_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="añadir descripcion"
            android:onClick="updateDescription"
            />

        <Button
            android:id="@+id/button_deleteNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Borrar nota"
            android:onClick="deleteNote"/>

        <Button
            android:id="@+id/button_deleteDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Borrar Descripcion"
            android:onClick="deleteDescription"/>

        <TextView
            android:id="@+id/textViewmostrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>